.index-content.data-v-57280228 {
    color: #fff;
    width: 750rpx;
}

.content-title.data-v-57280228 {
    position: fixed;
    top: 60rpx;
    left: 0;
    z-index: 1;
    width: 750rpx;
    letter-spacing: 10rpx;
}

.bg-img.data-v-57280228 {
    width: 750rpx;
    height: 100%;
    position: fixed;
    z-index: -1;
    top: 0;
    left: 0;
}

.menus-btn.data-v-57280228 {
    width: 750rpx;
    position: fixed;
    bottom: 40rpx;
    left: 0;
    z-index: 1;
}

.menus-img.data-v-57280228 {
    width: 300rpx;
    height: 75rpx;
}

.game-imgs.data-v-57280228 {
    width: 172rpx;
    height: 250rpx;
}

.friendgame-btn.data-v-57280228 {
    width: 172rpx;
    height: 250rpx;
    padding: 0;
    background-color: transparent;
    margin-right: 0;
}

.other-btn.data-v-57280228 {
    margin-top: 40rpx;
    width: 635rpx;
    position: relative;
}

.friend-img.data-v-57280228 {
    width: 146rpx;
    height: 87rpx;
}

.ranking-img.data-v-57280228 {
    width: 220rpx;
    height: 174rpx;
}

.myinfo-box.data-v-57280228 {
    position: absolute;
    bottom: 40rpx;
    left: 154rpx;
}

.myinfo-img.data-v-57280228 {
    width: 330rpx;
    height: 250rpx;
}

.myinfo-detail.data-v-57280228 {
    position: absolute;
    top: 0;
    left: 0;
    width: 330rpx;
    text-align: center;
}

.to-myinfo.data-v-57280228 {
    position: absolute;
    top: 0;
    left: 78rpx;
    width: 170rpx;
    height: 250rpx;
}

.myinfo-ava.data-v-57280228 {
    width: 92rpx;
    height: 92rpx;
    border-radius: 50%;
    border: 8rpx solid #3e030e;
    font-size: 0;
    background-color: #fff;
    margin-top: -1rpx;
    margin-left: 5rpx;
}

.defualt-ava.data-v-57280228 {
    width: 35rpx;
    height: 56rpx;
    margin-top: 20rpx;
    margin-bottom: 30rpx;
}

.myinfo-text.data-v-57280228 {
    color: #180704;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    justify-content: center;
    z-index: 1;
}

.myinfo-text-top.data-v-57280228 {
    margin-top: -10rpx;
}

.myinfo-name.data-v-57280228 {
    width: 138rpx;
    height: 46rpx;
    background-color: #271e8e;
    border-radius: 20rpx;
    margin-left: 93rpx;
    margin-top: 5rpx;
}

.code-img.data-v-57280228 {
    width: 146rpx;
    height: 87rpx;
    margin-right: 16rpx;
}

.mistak-img.data-v-57280228 {
    width: 220rpx;
    height: 174rpx;
}

.secondmenus-btn.data-v-57280228 {
    width: 750rpx;
    position: fixed;
    bottom: 290rpx;
    left: 0;
    z-index: 1;
}

.auth-btn.data-v-57280228 {
    width: 300rpx;
    height: 75rpx;
    padding: 0;
    background-color: #ffce79;
    border-radius: 40rpx;
}

.close-music.data-v-57280228 {
    width: 67rpx;
    height: 67rpx;
    border-radius: 50%;
    position: fixed;
    right: 38rpx;
    top: 66rpx;
    z-index: 2;
}

.close-music>image.data-v-57280228 {
    width: 100%;
    height: 100%;
}

.topic-box.data-v-57280228 {
    width: 139rpx;
    height: 119rpx;
    position: fixed;
    left: 0;
    top: 40rpx;
    z-index: 2;
}

.topic-box .topic-bg.data-v-57280228 {
    width: 100%;
    height: 100%;
}

.topic-box .topic-rocket.data-v-57280228 {
    width: 61rpx;
    height: 96rpx;
    position: absolute;
    top: -10rpx;
    right: 46rpx;
    animation: bounce-data-v-57280228 1s ease .2s infinite;
}

.topic-hot.data-v-57280228 {
    position: absolute;
    right: 5rpx;
    top: 8rpx;
    width: 24rpx;
    height: 24rpx;
    background-color: red;
    box-sizing: border-box;
    border: 4rpx solid #150101;
    border-radius: 50%;
}

@-webkit-keyframes bounce-data-v-57280228 {
    0% {
        transform: translateY(0);
    }

    20% {
        transform: translateY(-5px);
    }

    40% {
        transform: translateY(-10px);
    }

    60% {
        transform: translateY(-10px);
    }

    80% {
        transform: translateY(-5px);
    }

    100% {
        transform: translateY(0);
    }
}

@keyframes bounce-data-v-57280228 {
    0% {
        transform: translateY(0);
    }

    20% {
        transform: translateY(-5px);
    }

    40% {
        transform: translateY(-10px);
    }

    60% {
        transform: translateY(-10px);
    }

    80% {
        transform: translateY(-5px);
    }

    100% {
        transform: translateY(0);
    }
}

.new-friendgame-btn.data-v-57280228,.new-game-image.data-v-57280228 {
    width: 140rpx;
    height: 236rpx;
}

.update-box.data-v-57280228 {
    width: 546rpx;
    height: 616rpx;
    position: fixed;
    top: 18vh;
    left: calc(50% - 273rpx);
}

.update-bg.data-v-57280228 {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    z-index: 0;
}

.update-close.data-v-57280228 {
    position: absolute;
    right: -10rpx;
    top: -16rpx;
    width: 65rpx;
    height: 65rpx;
}

.update-title.data-v-57280228 {
    position: absolute;
    top: 40rpx;
    left: calc(50% - 214rpx);
    width: 429rpx;
    height: 93rpx;
}

.update-content.data-v-57280228 {
    width: 429rpx;
    height: 360rpx;
    position: absolute;
    top: 190rpx;
    left: calc(50% - 214rpx);
    color: #420a15;
    font-size: 32rpx;
    overflow-x: scroll;
    line-height: 46rpx;
    font-weight: 500;
    text-align: center;
}